*{
    margin: 0 0;
    padding: 0 0;

}
html{
    scroll-behavior: smooth;
}
header, main, footer {display: block;}

header{
    width: 1200px;
    height:60px;
    padding: 10px;
    text-align: center;
    margin: auto auto ;

}

nav{
    text-align: right;
    display: block;
    padding: 10px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    width: 110px;
    display: inline-block;
}

nav ul li a{
    display: block;
    background-color: lightcoral;
    color: darkred;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    
}

nav ul li a:hover{
    color: lightpink;
    background-color: darkred;

    
}
header figure{
    width: 300px;
    text-align: left;
    float: left;
}

#imgHeader{
    height: 60px;
    
}
#portada{
    height: 300px;
    background-image: url(../img/f1.jpeg);
    background-size: auto 1200px ;
    background-repeat: no-repeat;
    margin: auto;
    text-align: center;
  
}

#textoPortada{
    width: 800px;
    text-align: center;
    margin: auto auto ;
    padding-top: 180px;
    
}


main{
    width: 1200px;
    text-align: center;
    margin: auto auto ;
}

h2{
    text-align: center;
    padding: 10px 0;
    padding-top: 40px;
    margin: auto;
}
article{
    width: 580px;
    text-align: center;
    border: 1px;
    margin-right: 10px;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;


}
input, select{
    
    color: lightpink;
    background-color: darkred;
    text-decoration: none;
    padding: 5px;
    text-transform: uppercase;
    width: 100px;
    margin: 0 auto;
    border: 0px;
}
input:hover, select:hover{
    background-color: lightcoral;
    color: darkred;
}

select{
    width: 100%;
    background-color: lightcoral;
    color: darkred;
    text-align: center;
    text-decoration: none;
}


.imgPromo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 15px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px 200px;
    grid-gap: 10px;
    padding: 10px;
    
  }

section figure:nth-child(1){
    grid-column: 1;
    grid-row: 1 / 3;

}

section figure:nth-child(4){
    grid-column: 4;
    grid-row: 1 / 3;

}

.gridImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form {
    width: 450px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 50px 50px;
    margin: auto;
    margin-left: 400px;
}
form fieldset:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2;
}
form fieldset:nth-child(4){
    grid-column: 1 / 3;
    grid-row: 3;
}
fieldset{
    border: 0;
}
form input{
    display: block;
    width: 170px;
    background-color: lightcoral;
    color: darkred;
    text-align: center;
    text-decoration: none;
}
form input[type=submit]{
    display: block;
    width: 100px;
    color: lightpink;
    background-color: darkred;
}

footer{
    background-color: rgb(146, 105, 105);
    color: beige;
    width: 100%;
    height:60px;
    padding: 10px;
    text-align: right;
    margin: auto auto ;

}